<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map Box Exercise</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Custom CSS -->
    <style>
        #map {
            /* the width and height may be set to any size */
            width: 100%;
            height: 700px;
        }
        h1 {
            text-align: center;
            font-weight: bolder;
        }
        body {
            background-image: url("https://64.media.tumblr.com/654f1ca43f8002b327f174aa06acb76b/tumblr_p6bafoxhn31u5t1zyo1_400.gifv");
            background-size: cover;
            background-repeat: no-repeat;
            /*position: fixed;*/
            top: 0;
            background-color: #7ebe88;
        }

        h1 {
            color: #443d3d;
        }

    </style>
</head>
<body>

<h1>My favorite restaurants in San Antonio, Texas!</h1>
<div id='map'></div>

<script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>



<script src="js/keys.js"></script>


    <script>

        let restaurants = [
            {
                Name: "El Bucanero",
                Address: "8300 Marbach RD, San Antonio, TX 78227",
                Food: "I love the fish tacos and Dosaritas"
            },

            {
                Name: "Chama Gaucha",
                Address: "18318 Sonterra Pl, San Antonio, TX 78258",
                Food: "The variety of steak is amazing"
            },

            {
                Name: "Pappadeaux Seafood Kitchen",
                Address: "15715 I-10 West, San Antonio, TX 78257",
                Food: "The seafood is amazing!"
            }
        ];


        mapboxgl.accessToken = EMILIO_MAP_ID;
        let map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10',
        zoom: 10,
        center: [-98.4916, 29.4252]
    });
        function geocode(search, token) {
            var baseUrl = 'https://api.mapbox.com';
            var endPoint = '/geocoding/v5/mapbox.places/';
            return fetch(baseUrl + endPoint + encodeURIComponent(search) + '.json' + "?" + 'access_token=' + token)
                .then(function(res) {
                    return res.json();
                    // to get all the data from the request, comment out the following three lines...
                }).then(function(data) {
                    return data.features[0].center;
                });
        }

        function sendIt (result, name) {
            let marker = new mapboxgl.Marker()
                .setLngLat(result)
                .addTo(map);
            let popup = new mapboxgl.Popup()
                .setHTML(name)
                marker.setPopup(popup)
        }


        restaurants.forEach(function (restaurant) {
            geocode(restaurant.Address, EMILIO_MAP_ID).then(function(result) {
                sendIt(result, restaurant.Name)
            })
        })

        $.get(`https://api.openweathermap.org/data/2.5/onecall?lat=29.4241&lon=-98.4936&exclude=hourly,minutely&appid=${EMILIO_WEATHER_APPID}&units=imperial`)
            .done(function (data) {
            console.log('Diving in - here is current information: ', data.current);
            });

</script>


</body>
</html>